var a = "global a";
var b = "global b";
var c = "global c";
{
  var a = "outer a";
  var b = "outer b";
  {
    var a = "inner a";
    print a;
    print b;
    print c;
  }
  print a;
  print b;
  print c;
}
print a;
print b;
print c;

var i = 4;
if (i == 5) 
{
 
    print "yes";
}
else 
{      i = i + 1;
       print i;
    print "No";
}

if (5 == 5) 
{
    print "yes";
}
else 
{
    print "No";
}

if (true) 
{
    print "T";
}
else 
{
    print "F";
}
print "While 1 to 10";

{
  var i = 1;
  while (i <= 10) {
    print i;
    i = i + 1;
  }
}






var a = 0;
var temp;

for (var b = 1; a < 10000; b = temp + b) {
  print a;
  temp = a;
  a = b;
  if (a > 1000) {
    break;
  }
  
}

fun sayHi(first, last) {
  print "Hi, " + first + " " + last + "!";
}

sayHi("Dear", "Reader");

fun fib(n) {
  if (n <= 1) return n;
  return fib(n - 2) + fib(n - 1);
}

for (var i = 0; i < 20; i = i + 1) {
  print fib(i);
}


fun makeCounter() {
  var i = 0;
  fun count() {
    i = i + 1;
    print i;
  }

  return count;
}

var counter = makeCounter();
counter(); // "1".
counter(); // "2".




